<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Black Ops One' rel='stylesheet'>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>
		<script type="text/javascript">
			$(document).ready(function(){

				
				$.getJSON("https://random-quote-generator.herokuapp.com/api/quotes/random/", function(result){
					console.log(result["quote"]);
					$("#text").html("<h4  class='font-size text-center' style=\"font-family:'Bungee';word-spacing:5px;color:#FFFFFF\" id=\"text\"><i class='fa fa-quote-left'></i>"+'&nbsp;'+result["quote"]+'&nbsp;'+"<i class=\"fa fa-quote-right\"></i></h4>");
					$("#author").html("&nbsp;&nbsp;"+result["author"]);
            


			});
			});

		</script>
		<style>
			body,html{
				
				height:100%;
				margin: 0;

			}
			.para, .para1, .para2{
			
				position:relative;
				background-attachment:fixed;
				background-position:center;
				background-repeat:no-repeat;
				background-size:cover;
			
			}
			.para{
				background-color:#FA9F1B;
				min-height:85%;
			}
			.para1{
				background-image:url('tri1.webp');
				min-height:85%;
			}
			.para2{
				background-image:url('tri2.webp');
				min-height:75%;
			}

			.div1{
		       
				background-image:url('skate.webp');
				background-position:center;
				
				width:600px;
				background-repeat:no-repeat;
				background-size: 400px;		
				height:500px;

			}
			body{
		
				margin:0;
			}
			li{
				font-family:'Bungee';
				color:green;	
			
			}
			.navbar-inverse{
				background-color:#C17000;
				border-color:#C17000;
				
			}
			.nav.navbar-nav.navbar-right li a {
				    color: #FFFFFF;
			}
			.collapse.navbar-collapse li a{
				color:#FFFFFF;
			}
			.navbar-header a{
				font-family:'Bungee';
			
			}
			.will-be-blank{
				font-family:'Bungee';

			}
			.some-shit{
				
				min-height:90%;
				background-color:#424242;


			}
			.font-size{
				font-size:20px;
			}
	
			@media screen and (max-width:479px){
			

				.div1{
					background-image:url('skate.webp');
					background-position:center;
					background-repeat:no-repeat;
					background-size:230px;
					width:350px;
					height:400px;
				}
				.para1{
					background-image:url('tri1.webp');
					background-size:479px;
					min-height:35%;	
					

				}
				.para2{
				
					background-image:url('tri2.webp');
					background-size:479px;
					min-height:35%;
				}
				#hide{
					display: none;
				}
				.some-shit{

					min-height:60%;
					background-color:#424242;
				}
				.font-size{
					font-size:15px;
				}
				.para, .para1, .para2{
					position:relative;
					background-attachment:scroll;
					background-position:center;
					background-repeat:no-repeat;
					
				}





			}	
		

		</style>

	<body>
		<div class = "para">
			<nav class="navbar navbar-inverse">
				<div class = "container-fluid">
					<div class= "navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target = "#nav-bar">
						
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">hrii.tk</a>
					</div>
					<div class="collapse navbar-collapse" id="nav-bar">
						<ul class ="nav navbar-nav">
							<li class="active color1"><a href="#">Home</a></li>
						

						</ul>
						<ul class = "nav navbar-nav navbar-right">
							<li><a href="#">SomeLink1</a></li>
							<li><a href="#">SomeLink2</a></li>
							<li><a href="#">SomeLink3</a></li>
						</ul>
					</div>
				</div>
			</nav>
		
			<div class="row">
					<div class="col-xs-0"></div>
					&nbsp;&nbsp;
					<div class ='div1 col-lg-4'>
					</div>
					<div class="col-xs-1"></div>

					<div class="col-lg-2 " id ="hide">
					<br>
					<br><br>
					<br>
					<br>
					
					<h4  class='font-size text-center' style=\"font-family:'Bungee';word-spacing:5px;color:#FFFFFF\" id="text"></h4>
					<br>
					
					&nbsp;
					<div class="row">
					
					<div class="col-md-4">
					<h4 style="font-size:18px;font-family:'Bungee';white-space:nowrap;" id="author"></h4></div></div>
					</div>
			</div>	
		</div>
		<div id="para1" style="background-color:#FFFFFF;text-align:center;">
			<br>
			<br>
			<h3 style="font-family:'Bungee';">Lorem ipsum dolor sit amet</h3>
			<br>
			<br>
		
		 	<p style="font-family:serif;font-size:20px;" class="font-size">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut dui id turpis finibus congue vitae quis risus. Nam dictum malesuada varius.</p>
			<br>
			<br>


		</div>
		<div class='para1'>
		
		</div>
		<div  style="background-color:#FFD54F;text-align:center;">
			<br>
			<br>
			<br>
			<a href="https://github.com/braceritchie"><i class="fa fa-github fa-5x" style="color:#000000;"></i></a>
			<br>
			<br>
		
			<div class="will-be-blank">
				<a href="https://github.com/braceritchie"><h3 style="color:#000000;">GitHub</h3></a>
			</div>
			<br>
			<br>
		</div>
		<div class='para2'>

		</div>
		<div style="background-color:#FFD54F;text-align:center;">
			<br>
			<br>
			<br>
			<a href="https://www.hackerrank.com/hritik2357" ><img src="HackerRank_logo.svg" align="center" style="width:60px;height:60px;"></a>
			<br>
			<br>
			<div class="will-be-blank">
				<a href="https://www.hackerrank.com/hritik2357"><h3 style="color:#FFFFFF;">HackerRank</h3></a>
			</div>
			<br>
			<br>
		</div>
		<div class="some-shit">
			<br>
			<br>
			<div><h3 style="font-family:'Bungee';color:#FFFFFF;" class='text-center'>Contact</h3></div>
			<br>
		
			<div><h4 style="font-family:serif;color:#FFFFFF;" class="text-center font-size">Email me at <a href="#"><h4 style="font-family:serif;color:#FFFFFF;" class="text-center font-size">tayadehritik@gmail.com</h4></a></h4></div>
		
			<br>
			<div><h3 style="font-family:'Bungee';color:#FFFFFF" class="text-center">About this page</h3></div>
			<br>
			<div><h4 style="font-family:serif;color:#FFFFFF;" class="text-center font-size">Made with &nbsp;<i class="fa fa-coffee"></i> &nbsp;and&nbsp; <i class="fa fa-music"></i> &nbsp; by Hritik Tayade</h4></div>
			<br>
			<div><h4 style="font-family:serif;color:#FFFFFF;" class="text-center font-size">Graphics by </h4></div>
			<div><a href='#'><h4 style="font-family:serif;color:#FFFFFF;" class="text-center font-size">chhayachitrakaar@gmail.com</h4></div>
			<br>
			<div style="text-align:center;"><a href="https://www.instagram.com/the_chhayachitrakaar/"><i class="fa fa-instagram fa-3x"></i></a></div>
		
			<div><a href="https://www.instagram.com/the_chhayachitrakaar/"><h4 style="font-family:serif;color:#FFFFFF;" class="text-center font-size">@the_chhayachitrakaar</h4></a></div>
			<br>
		</div>
		
	</body>
</html>

